<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoStream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
        <p>
            Loading...
        </p>
    </div>

    <nav class="navbar">
        <button class="nav-btn active" data-page="home"><i class="fas fa-home"></i></button>
        <button class="nav-btn" data-page="favorites"><i class="fas fa-heart"></i></button>
        <button class="nav-btn" data-page="settings"><i class="fas fa-cog"></i></button>
    </nav>

    <main>
        <!-- Home Page -->
        <div id="home-page" class="page active">
            <div class="video-list-container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <h1>Videos</h1>
                <div id="video-list" class="video-grid"></div>
                <div id="pagination" class="pagination"></div>
            </div>
        </div>

        <!-- Favorites Page -->
        <div id="favorites-page" class="page">
            <div class="video-list-container">
                <h1>Favorites</h1>
                <div id="favorites-list" class="video-grid"></div>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settings-page" class="page">
            <div class="settings-container">
                <h1>Settings</h1>

                <div class="add-source-form">
                    <h2>Add New Source</h2>
                    <input type="text" id="source-url" placeholder="Enter sources.json URL">
                    <button id="add-source-btn">Add Source</button>
                </div>

                <div class="sources-list">
                    <h2>Current Sources</h2>
                    <div id="sources-container"></div>
                </div>
            </div>
        </div>

        <!-- Video Player Modal -->
        <div id="video-modal" class="modal">
            <div class="modal-content">
                <button class="favorite-btn" data-video-id="${detailUrl}" data-video-title="${title}" data-video-thumb="${thumbnail}">
                    <i class="far fa-heart"></i>
                </button>
                <button class="download-btn">
                    <i class="fa fa-download" aria-hidden="true"></i>
                </button>

                <span class="close-btn">&times;</span>
                <div id="video-player-container">
                    <video id="video-player" controls></video>
                </div>
            </div>
        </div>
    </main>

    <script src="js/sources.js"></script>
    <script src="js/favorites.js"></script>
    <script src="js/player.js"></script>
    <script src="js/app.js"></script>
</body>
</html>